{
	"ownername":"Wanz",
	"ownernumber":"6283804343232",
	"botname":"Wanz-Bot",
	"thumbnail":"./settings/haruka.jpg",
	"background":"https://telegra.ph/file/d4c05638fa7886a1d8060.jpg",
	"limit": {
		"free":20,
		"premium":1000
	},
	"session_name":"./session.json"
}
